# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.3

# Mod Properties
	mod_version = 0.9.0
	maven_group = tk.dczippl.lasercraft
	archives_base_name = lasercraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.41.0+1.17

# Project
	tr_energy_version = 0.1.0
	lba_version = 0.8.4
	patchouli_version = 1.16.2-44-FABRIC
	mod_menu_version = 1.14.6+build.31
	kjs_commit = f3d8307
	hwyla_version = 1.16.2-1.9.23-79